## POSTGRES -- Case Diary
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/case_diary
spring.datasource.username=postgres
spring.datasource.password=ahc@1234
spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update